# My project's README

1. Here we check in the solutions to assignments in the Udacity's deep learning course. 

2. Some parts of the checked in code were provided to us by the course instructors. (No copyright infringement intended.) 

3. The name of the python files gives the Assignment and problem numbers. 


